name: "Update Pull Request with Jira link"
on:
  pull_request:
jobs:
  update_pr:
    runs-on: ubuntu-latest
    steps:
      - uses: tzkhan/pr-update-action@v2
        with:
          repo-token: "${{ secrets.GITHUB_TOKEN }}"
          base-branch-regex: '[a-z\d-_.\\/]+'
          head-branch-regex: 'UL-\d+'
          title-template: '[%headbranch%] '
          body-template: |
            [Link to %headbranch%](https://atlassian.net/browse/%headbranch%)
          body-update-action: 'prefix'
          lowercase-branch: false